# tcoeAppiumJava

tcoeAppiumJava/: pom.xml  testng.xml
tcoeAppiumJava/app/iOS/: curluploadingTheApp.txt
tcoeAppiumJava/src/main/java/DDDD/: ALERT_TYPE.java  BPPARAMS_TYPE.java  BPT_VERSION.java  COPY_PASTE_ROOTS.java  ClassFactory.java  DATA_RESOURCE_USAGE.java  DEPENDENCIES_TYPE.java  ESTORAGE_STATISTIC_ACTION_STATUS.java  ESTORAGE_STATISTIC_FILE_STATUS.java  EXTENDEDSTORAGE_ENTITY.java  EXTENDED_STORAGE_DELETE.java  EXTENDED_STORAGE_PUT_STATISTICS_MODE.java  EXTENDED_STORAGE_SETTING.java  GRAPH_PROPERTIES.java  GRAPH_TYPE.java  IActionPermission.java  IActionPermission2.java  IAlert.java  IAlertManager.java  IAlertManager2.java  IAlertable.java  IAlertable2.java  IAlertable2Dispatch.java  IAlertableEntityFactory.java  IAmarillusHash.java  IAnalysis.java  IAnalysisItem.java  IAnalysisItem2.java  IAnalysisItemFactory.java  IAnalysisItemFile.java  IAnalysisItemFileFactory.java  IAnalysisItemFolder.java  IAnalysisItemFolder2.java  IAnalysisItemFolderFactory.java  IAnalysisSegment.java  IAnalysisSegmentFactory.java  IAssetRelation.java  IAssetRelation2.java  IAssetRelationFactory.java  IAssetRepositoryItem.java  (+605 more)
tcoeAppiumJava/src/main/java/DDDD/events/: _DIAsyncResultProgress.java  _DIOtaEvents.java  _DIProgressEvents.java  _DIRequestReporterEvents.java
tcoeAppiumJava/src/resources/: log4j.properties
tcoeAppiumJava/src/test/java/components/dataproviders/: DataProviderArguments.java  ExcelDataProvider.java  ExcelLibrary.java  TestDataProvider.java
tcoeAppiumJava/src/test/java/components/network/: ProxyConfiguration.java  ProxyUtil.java
tcoeAppiumJava/src/test/java/components/reporting/: ExtentManager.java  TestLog.java
tcoeAppiumJava/src/test/java/components/reporting/hpqc/: HpConnection.java
tcoeAppiumJava/src/test/java/components/reporting/xray/: Xray.java  XrayListener.java
tcoeAppiumJava/src/test/java/components/testbase/: TestBase.java  TestBaseAppium.java  TestBaseEyes.java  TestBaseSauceLab.java  TestBaseTestObject.java
tcoeAppiumJava/src/test/java/components/testng/: Retry.java  TestngContentListener.java
tcoeAppiumJava/src/test/java/enums/: AndroidDevicesSauce.java  AndroidDevicesSimulator.java  AndroidDevicesTestObject.java  Apps.java  Credentials.java  Currency.java  EyesMode.java  HpQcConnectionMode.java  IOSDevicesSauce.java  IOSDevicesSimulator.java  IOSDevicesTestObject.java  Localization.java  ModelName.java  QueueName.java  RangeName.java  ToolsLocations.java  XMLDifferences.java
tcoeAppiumJava/src/test/java/pageObjects/: ContactDetailPage.java  ContactSearchPage.java
tcoeAppiumJava/src/test/java/pageObjects/AndroidPages/: BasePageAndroid.java  ContactDetailPageAndroid.java  ContactSearchPageAndroid.java
tcoeAppiumJava/src/test/java/pageObjects/CrossPlatformPageObjects/: ContactDetailsPageCrossPlatform.java  ContactSearchPageCrossPlatform.java
tcoeAppiumJava/src/test/java/pageObjects/iOSPages/: BasePageIOS.java  ContactDetailPageIOS.java  ContactSearchPageIOS.java
tcoeAppiumJava/src/test/java/testingEnvironments/local/: LocalController.java
tcoeAppiumJava/src/test/java/testingEnvironments/saucelabs/: RestClient.java  SauceController.java  SauceCredentialsManager.java  SauceListener.java  SauceStorageHandler.java  TestObjectController.java  TestObjectCredentialsManager.java  TestObjectStorageHandler.java
tcoeAppiumJava/src/test/java/tests/: TestAndroidDemoContactSearch.java  TestContactCrossPlatformTest.java
tcoeAppiumJava/src/test/resources/: PacUtils.js  log4j.properties
tcoeAppiumJava/src/test/resources/autoIt/: FileUpload.au3  windowSecurityPopup.au3
tcoeAppiumJava/src/test/resources/hpConnection/: TestMethodReferingTestCaseID.xlsx
tcoeAppiumJava/src/test/resources/testdata/: TestContactCrossPlatformTest.xlsx
tcoeAppiumJava/src/test/resources/testsuites/: smokeParallelSauceLabs.xml
